# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
parroco = P. MAURICIO MARTINEZ FONSECA, CJM
ministro = P. Oscar Tulio Londo\u00f1o, CJM